{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false
      },
      "isBackground": true,
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "next dev"
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "next build"
    },
    {
      "type": "npm",
      "script": "start",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false
      },
      "isBackground": true,
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "next start"
    },
    {
      "type": "npm",
      "script": "lint",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "label": "npm: lint",
      "detail": "eslint"
    }
  ]
}